# Puerto de Ejecucion
server.port=9090

# MySQL
spring.datasource.url=jdbc:postgresql://ec2-44-213-151-75.compute-1.amazonaws.com/d3tro1vq9tot54
spring.datasource.username=kdlauftzbjkifk
spring.datasource.password=5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
